// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели (где пн=1, вс=7)");
int numberA = int.Parse (Console.ReadLine()); // пользовательский ввод
 
if(numberA <= 5)
    Console.WriteLine($"Будний день");
else
    Console.WriteLine($"Выходной день");
